<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Daily news</title>
</head>
<body>
    <div class="boletin">
        <section class="nombre">
        <h1>Springfield Shopper</h1>
        </section>
        <section class="info">
           <p>DAILY NEWS</p>
           <p>35¢</p>
        </section>
        <section class="title">
           <h1 >
            <span>SIMPSONS SCAM </span>
            <span>SPRINGRIELD</span>
           </h1>
        </section>
        <section class="contenido">
        <article class="contenido-mini1">
            <h3>
                <span>Angry Mob</span>
                <span>Mulls Options</span>
            </h3>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus eaque labore eius 
                    tempore expedita dolorem accusamus porro saepe rem voluptatum, 
                    quisquam repellat voluptate. Dolores eum voluptatibus ipsum id dolore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus eaque labore eius 
                    tempore expedita dolorem accusamus porro saepe rem voluptatum, 
                    quisquam repellat voluptate. Dolores eum voluptatibus ipsum id dolore.</p>
            </div>
        </article>
        <article class="contenido-mini2">
            <figure> <img src="img/bart.jpeg" alt="bart">
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus eaque labore eius 
                tempore expedita dolorem accusamus porro saepe rem voluptatum, 
                quisquam repellat voluptate. Dolores eum voluptatibus ipsum id dolore.</figcaption>
            </figure>
        </article>
        </section>
    </div>
  
</body>
</html>